<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Demiugre_Character stat sim.exe" version="1.0.0.0" publicKeyToken="6bc531b8a39e7a23" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Demiugre_Character stat sim" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Demiugre_Character stat sim.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Demiugre_Character stat sim.exe" size="40368">
      <assemblyIdentity name="Demiugre_Character stat sim" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CHyOGGYPcFQt25WTWh1Mq/ND5oYcJha7MX/se07n+Ek=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Demiugre_Character stat sim.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SERENITY\Levi" issuerKeyHash="bd98c1ced821f222e5d4d1fca2dab0e4b4d69f73" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Qf1Vx7t/3l3Y67/Cu2y19YIRlHUdcG5ek1uEpt9AZvg=</DigestValue></Reference></SignedInfo><SignatureValue>Uw+uaVIkyFQs8His/Jk0/vcaBrgYODSVLO6dNMIq75jD49X8LR9mrmwHi9viGLF5T4kZlCSkX1EvpmiBB44y+ZNZiwTWyPdVwdbLjY/uDz6MSCudebhSO3Q+RRToBkOT1mAchgiB85wqU+7/E0DbcnhBs8n+Y4m+XSlBno0Zb0A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vp/LpzPU3X4R4KuM/X1Ayq4q7o/0n7qa/uJ8Lw5xSYRA5MB8pR3mRse76dwJYFTmniTR9uTGQGpk8UVG5jeck6bxSYDJNhAGC+BEwFmURjIWdUgmA4ljFpIvlXD7fIP2kTOZ9ZyCdTHY3ttjKiQqAPBc/bb2U3suzQZcZtRc7dk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f86640dfa6845b935e6e701d75941182f5b56cbbc2bfebd85dde7fbbc755fd41" Description="" Url=""><as:assemblyIdentity name="Demiugre_Character stat sim.exe" version="1.0.0.0" publicKeyToken="6bc531b8a39e7a23" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SERENITY\Levi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7SozkzlrFDe+c/kqB14Ty009L110mcaViW+4l0ub/Tc=</DigestValue></Reference></SignedInfo><SignatureValue>PCWlCfvlQseiFDmdky/jJbA1i7o/CyEstEwKvNxbGKvb/cGHItiq43H0PY/5ygzn+dRG1CV2Ap7uPfVzcIq9vcvY4Gs52y0bgUF90jAlzaIhih8FM2f/WRNwVJTyp89qnu2b96UBaVNuJHNggesRpw0ldS400Q89YnzTWe8rWWk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vp/LpzPU3X4R4KuM/X1Ayq4q7o/0n7qa/uJ8Lw5xSYRA5MB8pR3mRse76dwJYFTmniTR9uTGQGpk8UVG5jeck6bxSYDJNhAGC+BEwFmURjIWdUgmA4ljFpIvlXD7fIP2kTOZ9ZyCdTHY3ttjKiQqAPBc/bb2U3suzQZcZtRc7dk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQS002i3EFpppJQqts8Pgk9TANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUwBFAFIARQBOAEkAVABZAFwATABlAHYAaTAeFw0xODA2MDMwMDA0MTFaFw0xOTA2MDMwNjA0MTFaMCUxIzAhBgNVBAMeGgBTAEUAUgBFAE4ASQBUAFkAXABMAGUAdgBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC+n8unM9TdfhHgq4z9fUDKriruj/Sfupr+4nwvDnFJhEDkwHylHeZGx7vp3AlgVOaeJNH25MZAamTxRUbmN5yTpvFJgMk2EAYL4ETAWZRGMhZ1SCYDiWMWki+VcPt8g/aRM5n1nIJ1Mdje22MqJCoA8Fz9tvZTey7NBlxm1Fzt2QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIM3cxwZih0PWUMbhjQvHT6AueNp73/bwpDY/bQ2j9crSs0zxMgXZGI6VCPYw5kGabdRtrhqInon94OLMFqrJF88ocaAlKyTMf9pWIgRkrBJ8NbhIREsQHTSB3YvyLLuv4YlLnK809iAl2OdhbtI0m0E89UzoO6VuTJzLYUbaMt4</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>